# zngtgk-sggk

./: Dockerfile  pom.xml  sonar-project.properties
db/db2/init/: iplat4j_2_create.sql  iplat4j_3_insert.sql  iplat4j_4_activiti_db2.sql
db/mysql/init/: iplat4j_1_drop.sql  iplat4j_2_create.sql  iplat4j_3_insert.sql  iplat4j_4_activiti_mysql.sql
db/oracle/init/: iplat4j_2_create.sql  iplat4j_3_insert.sql  iplat4j_4_activiti_oracle.sql  iplat4j_init_db.sql
src/main/java/com/baosight/sggk/: HBGLApplication.java
src/main/java/com/baosight/sggk/common/du/domain/: TDUHM51.java  TDUHM52.java  Tduha01.java  Tduha02.java  Tduha03.java  Tduhb01.java  Tduhb03.java  Tduhb04.java  Tduhb05.java  Tduhb06.java  Tduhb0605.java  Tduhb07.java  Tduhb0702.java  Tduhb08.java  Tduhb09.java  Tduhb10.java  Tduhb11.java  Tduhb14.java  Tduhb15.java  Tduhb18.java  Tduhb20.java  Tduhb21.java  Tduhb25.java  Tduhb2501.java  Tduhb26.java  Tduhb27.java  Tduhb50.java  Tduhb51.java  Tduhb99.java  Tduhc02.java  Tduhc23.java  Tduhc51.java  Tduhc5101.java  Tduhc5102.java  Tduhc5103.java  Tduhc5104.java  Tduhc5105.java  Tduhc5106.java  Tduhd01.java  Tduhd02.java  (+33 more)
src/main/java/com/baosight/sggk/common/du/sql/: DUHM4105.xml  tduha02.xml  tduha03.xml  tduhb01.xml  tduhb0101.xml  tduhb05.xml  tduhb06.xml  tduhb0605.xml  tduhb07.xml  tduhb08.xml  tduhb09.xml  tduhb11.xml  tduhb14.xml  tduhb18.xml  tduhb20.xml  tduhb2501.xml  tduhb26.xml  tduhb27.xml  tduhb50.xml  tduhb51.xml  tduhb99(1).xml  tduhb99.xml  tduhc02.xml  tduhc23.xml  tduhc5101.xml  tduhc5104.xml  tduhd03.xml  tduhd41.xml  tduhd42_20220516.xml  tduhd47.xml  tduhf01.xml  tduhf02.xml  tduhf05.xml  tduhf6801.xml  tduhm31.xml  tduhm310.xml  tduhm32.xml  tduhm320.xml  tduhm3200.xml  tduhm40.xml  (+4 more)
src/main/java/com/baosight/sggk/du/ha/domain/: DUHA02.java
src/main/java/com/baosight/sggk/du/ha/service/: ServiceDUHA01.java  ServiceDUHA02.java
src/main/java/com/baosight/sggk/du/ha/sql/: DUHA01.xml  DUHA02.xml
src/main/java/com/baosight/sggk/du/hb/domain/: DUHB0703.java  DUHB28.java  DUHB2802.java  DUHB40.java
src/main/java/com/baosight/sggk/du/hb/service/: ServiceDUHB01.java  ServiceDUHB0101.java  ServiceDUHB02.java  ServiceDUHB0201.java  ServiceDUHB03.java  ServiceDUHB04.java  ServiceDUHB05.java  ServiceDUHB0501.java  ServiceDUHB06.java  ServiceDUHB0601.java  ServiceDUHB0602.java  ServiceDUHB0603.java  ServiceDUHB0604.java  ServiceDUHB07.java  ServiceDUHB0701.java  ServiceDUHB0702.java  ServiceDUHB0703.java  ServiceDUHB08.java  ServiceDUHB09.java  ServiceDUHB10.java  ServiceDUHB14.java  ServiceDUHB15.java  ServiceDUHB1501.java  ServiceDUHB18.java  ServiceDUHB1801.java  ServiceDUHB1802.java  ServiceDUHB1803.java  ServiceDUHB19.java  ServiceDUHB1901.java  ServiceDUHB1902.java  ServiceDUHB1903.java  ServiceDUHB20.java  ServiceDUHB2001.java  ServiceDUHB2002.java  ServiceDUHB2003.java  ServiceDUHB21.java  ServiceDUHB2101.java  ServiceDUHB2102.java  ServiceDUHB2103.java  ServiceDUHB25.java  (+14 more)
src/main/java/com/baosight/sggk/du/hb/sql/: DUHB21.xml  DUHB28.xml  DUHB2802.xml  DUHB40.xml
src/main/java/com/baosight/sggk/du/sql/: tduha01.xml  tduhb01.xml  tduhb0101.xml  tduhb0201.xml  tduhb03.xml  tduhb04.xml  tduhb05.xml  tduhb07.xml  tduhb0702.xml  tduhb10.xml  tduhb15.xml  tduhb18.xml  tduhb21.xml  tduhb25.xml  tduhb2601.xml  tduhc51.xml  tduhc5102.xml  tduhc5103.xml  tduhc5105.xml  tduhc5106.xml  tduhc52.xml  tduhc5201.xml  tduhd01.xml  tduhd02.xml  tduhd0201.xml  tduhd40.xml  tduhd4001.xml  tduhd4002.xml  tduhd42.xml  tduhd43.xml  tduhf03.xml  tduhf04.xml  tduhf68.xml  tduhf680101.xml  tduhf680102.xml  tduhf6802.xml  tduhm3100.xml  tduhm33.xml  tduhm34.xml  tduhm4100.xml  (+2 more)
src/main/java/com/baosight/sggk/util/: BaseUtil.java  CheckoutUtil.java  Common.java  DateUtil.java  EntityUtil.java  EnumUtil.java  FTPUtil.java  FileUtil.java  FlowUtil.java  HttpServiceUtil.java  PermissionUtil.java  ReportFunction2.java  SelectUtil.java  StrUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/spring/framework/: applicationContext-iPlatv6.xml
src/test/java/com/baosight/demo/: package-info.java
(+76 files in other folders)
