spring.mvc.servlet.path=/
logging.level.com.baosight=info
spring.main.allow-bean-definition-overriding=true
server.port=8083
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/**
logging.config=classpath:log4j2.xml

projectName=sggk
componentEname=zngtgk-sggk
projectEnv=test


platSchema=iplat4j
hbSchema=iplat4j
#"Baosteel Group" unicode encoding in Chinese, and ANY Chinese should be unicode encoded in this file.
#enterpriseName=\u5B9D\u4FE1\u8F6F\u4EF6\u5E73\u53F0\u7814\u7A76\u4E00\u6240
#customerName=\u4E2D\u56FD\u5B9D\u6B66\u94A2\u94C1\u96C6\u56E2\u6709\u9650\u516C\u53F8

datasource.type=dbcp

#堡垒机SSOTool连接数据库
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://127.0.0.1:7004/dbtesta1:currentSchema=iplat;
#jdbc.username=iplat
#jdbc.password=Cja1#1110
#jdbc.maxActive= 10
#jdbc.validationQuery=SELECT 1 FROM ${platSchema}.TEDFA00


jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/iplat?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=hs123456

jdbc.url=jdbc:mysql://82.157.155.121:3307/iplat4j?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=lz101254

jdbc.maxActive= 10
jdbc.validationQuery=SELECT 1 FROM ${platSchema}.TEDFA00

configEx=iplat4j;xservices;